{
  "name": "fifa-26-sticker-bot",
  "version": "1.0.0",
  "description": "Telegram bot for FIFA World Cup 2026 sticker album management",
  "main": "dist/index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node dist/src/index.js",
    "dev": "tsx watch src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "grammy": "^1.35.0",
    "prisma": "^6.6.0",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0"
  }
}
